<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Network Route Analysis</name>
    <description>Generated by Network Design Tool - 2025-07-06T11:30:10.194Z</description>
    <Style id="redLine">
      <LineStyle>
        <color>ff0000ff</color>
        <width>4</width>
      </LineStyle>
    </Style>
    <Style id="blueLine">
      <LineStyle>
        <color>ffff0000</color>
        <width>3</width>
      </LineStyle>
    </Style>
    <Placemark>
      <name>IPCLON2</name>
      <description>London Data Center 1
87 London Street, London</description>
      <Point>
        <coordinates>-0.2103,51.5703,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCLON7</name>
      <description>London Data Center 6
706 London Street, London</description>
      <Point>
        <coordinates>-0.0386,51.5288,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCFFT3</name>
      <description>Unknown City Data Center 4
620 Unknown City Street, Unknown City</description>
      <Point>
        <coordinates>-0.4381,51.4776,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCHKG8</name>
      <description>Unknown City Data Center 5
846 Unknown City Street, Unknown City</description>
      <Point>
        <coordinates>0.5181,51.4544,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCLON11</name>
      <description>London Data Center 3
470 London Street, London</description>
      <Point>
        <coordinates>-0.1873,51.5386,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCAUB2</name>
      <description>Unknown City Data Center 8
788 Unknown City Street, Unknown City</description>
      <Point>
        <coordinates>-0.628,51.1728,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCMRS2</name>
      <description>Unknown City Data Center 2
25 Unknown City Street, Unknown City</description>
      <Point>
        <coordinates>-0.159,52.4931,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>IPCSNG1</name>
      <description>Unknown City Data Center 7
453 Unknown City Street, Unknown City</description>
      <Point>
        <coordinates>-1.113,50.6945,0</coordinates>
      </Point>
    </Placemark>
    <Placemark>
      <name>Path 1</name>
      <description>Latency: 141.39999999999998ms, Hops: 3</description>
      <styleUrl>#redLine</styleUrl>
      <LineString>
        <coordinates>-0.2103,51.5703,0 -0.0386,51.5288,0 -0.4381,51.4776,0 0.5181,51.4544,0</coordinates>
      </LineString>
    </Placemark>
    <Placemark>
      <name>Path 2</name>
      <description>Latency: 209.70000000000002ms, Hops: 5</description>
      <styleUrl>#blueLine</styleUrl>
      <LineString>
        <coordinates>-0.2103,51.5703,0 -0.1873,51.5386,0 -0.628,51.1728,0 -0.159,52.4931,0 -1.113,50.6945,0 0.5181,51.4544,0</coordinates>
      </LineString>
    </Placemark>
  </Document>
</kml>