[root@sni1-ipclon7 ~]# sudo yum install -y git
Error: git236-perl-Git conflicts with perl-Git-1.8.3.1-20.el7.noarch
Error: git236-core conflicts with git-1.8.3.1-20.el7.x86_64
Error: git236 conflicts with git-1.8.3.1-20.el7.x86_64
Error: Package: git236-core-2.36.6-1.el7.ius.x86_64 (ius)
           Requires: libpcre2-8.so.0()(64bit)
[root@sni1-ipclon7 ~]# git --version
[root@sni1-ipclon7 ~]# which git
[root@sni1-ipclon7 ~]# rpm -qa | grep git
[root@sni1-ipclon7 ~]# ls -la /usr/bin/git*
[root@sni1-ipclon7 ~]# sudo yum remove -y git* perl-Git*
[root@sni1-ipclon7 ~]# sudo yum install -y git -disablerepo=ius
Command line error: option -d: invalid integer value: 'isablerepo=ius'
[root@sni1-ipclon7 ~]# sudo yum install -y git --disablerepo=ius
Error: Nothing to do
[root@sni1-ipclon7 ~]# sudo yum install -y git
Error: Package: git236-core-2.36.6-1.el7.ius.x86_64 (ius)
           Requires: libpcre2-8.so.0()(64bit)
[root@sni1-ipclon7 ~]# sudo yum remove -y git* perl-Git*
No Match for argument: git*
No Match for argument: perl-Git*
[root@sni1-ipclon7 ~]# sudo yum --disablerepo\* --enablerepo=rhel1-7-server-rpms install -y git
Command line error: no such option: --disablerepo*
[root@sni1-ipclon7 ~]# sudo yum --disablerepo=\* --enablerepo=rhel1-7-server-rpms install -y git


Error getting repository data for rhel1-7-server-rpms, repository not found
[root@sni1-ipclon7 ~]# sudo yum install -y pcre2-devel
Error: Nothing to do
[root@sni1-ipclon7 ~]# curl -fsSL https://rpm.nodesource.com/setup_16.x | sudo bash -
Not using downloaded nodesource-nodejs/repomd.xml because it is older than what we have:
  Current   : Thu Mar 27 13:38:36 2025
  Downloaded: Wed Sep  6 22:26:44 2023
[root@sni1-ipclon7 ~]# node --version 
bash: node: command not found
[root@sni1-ipclon7 ~]# sudo yum install -y nodejs
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libc.so.6(GLIBC_2.28)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: glibc >= 2.28
           Installed: glibc-2.17-292.el7.x86_64 (@rhel-7-server-rpms)
               glibc = 2.17-292.el7
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(CXXABI_1.3.9)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: python3
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libm.so.6(GLIBC_2.27)(64bit)
[root@sni1-ipclon7 ~]# 