[root@sni1-ipclon7 ~]# sudo yum install -y \
> make \
> gcc \
> gcc-c+ \
> gcc-c++ \
>     kernel-devel \
>     autoconf \
>     automake \
>     libtool \
>     pkgconfig \
>     patch
[root@sni1-ipclon7 ~]# sudo yum install -y \
>     curl \
>     wget \
>     python-devel \
>     openssl-devel \
>     bzip2-devel \
>     libffi-devel \
>     zlib-devel \
>     sqlite-devel
[root@sni1-ipclon7 ~]# git --version
[root@sni1-ipclon7 ~]# sudo yum install -y git
Error: git236-perl-Git conflicts with perl-Git-1.8.3.1-20.el7.noarch
Error: git236-core conflicts with git-1.8.3.1-20.el7.x86_64
Error: git236 conflicts with git-1.8.3.1-20.el7.x86_64
Error: Package: git236-core-2.36.6-1.el7.ius.x86_64 (ius)
           Requires: libpcre2-8.so.0()(64bit)
[root@sni1-ipclon7 ~]# 