[root@sni1-ipclon7 ~]# cd /root/Core-Repository
[root@sni1-ipclon7 Core-Repository]# pm2 --version

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
6.0.8
[root@sni1-ipclon7 Core-Repository]# nano ecosystem.config.js










```javascript
module.exports = {
  apps: [
    {
      name: 'network-backend',
      cwd: './backend',
      script: 'index.js',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 4000,
        JWT_SECRET: 'your-super-secure-jwt-secret-change-this-in-production'
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 4000
      },
      // Performance settings
      max_memory_restart: '1G',
      min_uptime: '10s',
      max_restarts: 10,

      // Logging
      log_file: './logs/backend-combined.log',
      out_file: './logs/backend-out.log',
      error_file: './logs/backend-err.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',

      // Auto-restart settings
      autorestart: true,
      watch: false,
  GNU nano 2.3.1                       File: ecosystem.config.js                                                    

      ignore_watch: ['node_modules', 'logs'],

      // Health monitoring
      kill_timeout: 5000,
      listen_timeout: 3000,

      // Environment-specific settings
      merge_logs: true,
      time: true
    },
    {
      name: 'network-frontend',
      cwd: './frontend',
      script: 'npm',
      args: 'start',
      instances: 1,
      exec_mode: 'fork',
      env: {
        NODE_ENV: 'production',
        PORT: 3000,
        REACT_APP_API_URL: 'http://172.30.252.118:4000'
      },
      env_production: {
        NODE_ENV: 'production',
        PORT: 3000,
        GENERATE_SOURCEMAP: 'false'
      },

      // Performance settings
      max_memory_restart: '2G',
      min_uptime: '10s',
      max_restarts: 10,

      // Logging
      log_file: './logs/frontend-combined.log',
      out_file: './logs/frontend-out.log',
      error_file: './logs/frontend-err.log',
      log_date_format: 'YYYY-MM-DD HH:mm:ss Z',

      // Auto-restart settings
      autorestart: true,
      watch: false,

      // Health monitoring
      kill_timeout: 5000,
      listen_timeout: 8000, // React takes longer to start

      merge_logs: true,
      time: true
    }
  ]
};
```











                                                 [ Wrote 85 lines ]

[root@sni1-ipclon7 Core-Repository]# 
[root@sni1-ipclon7 Core-Repository]# 
[root@sni1-ipclon7 Core-Repository]# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
TypeError: "" is not a function
    at Object.<anonymous> (/root/Core-Repository/ecosystem.config.js:1:3)
    at Module._compile (internal/modules/cjs/loader.js:1114:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1143:10)
    at Module.load (internal/modules/cjs/loader.js:979:32)
    at Function.Module._load (internal/modules/cjs/loader.js:819:12)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at Object.Common.parseConfig (/usr/local/lib/node_modules/pm2/lib/Common.js:331:12)
    at API._startJson (/usr/local/lib/node_modules/pm2/lib/API.js:934:25)
    at API.start (/usr/local/lib/node_modules/pm2/lib/API.js:329:12)
[root@sni1-ipclon7 Core-Repository]# mkdir -p logs
[root@sni1-ipclon7 Core-Repository]# pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js malformated
TypeError: "" is not a function
    at Object.<anonymous> (/root/Core-Repository/ecosystem.config.js:1:3)
    at Module._compile (internal/modules/cjs/loader.js:1114:14)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1143:10)
    at Module.load (internal/modules/cjs/loader.js:979:32)
    at Function.Module._load (internal/modules/cjs/loader.js:819:12)
    at Module.require (internal/modules/cjs/loader.js:1003:19)
    at require (internal/modules/cjs/helpers.js:107:18)
    at Object.Common.parseConfig (/usr/local/lib/node_modules/pm2/lib/Common.js:331:12)
    at API._startJson (/usr/local/lib/node_modules/pm2/lib/API.js:934:25)
    at API.start (/usr/local/lib/node_modules/pm2/lib/API.js:329:12)
[root@sni1-ipclon7 Core-Repository]# 