[root@sni1-ipclon7 ~]# 
[root@sni1-ipclon7 ~]# 
[root@sni1-ipclon7 ~]# sudo yum install -y python-setuptools python-devel gyp
[root@sni1-ipclon7 ~]#  sudo yum install -y gcc gcc-c++ make openssl-devel zlib-devel libffi-devel bzip2-devel
[root@sni1-ipclon7 ~]# cd /tmp/node-v14.21.3
[root@sni1-ipclon7 node-v14.21.3]# make clean
[root@sni1-ipclon7 node-v14.21.3]# export PYTHON=/usr/bin/python2
[root@sni1-ipclon7 node-v14.21.3]# ./configure --prefix=/usr/local --debug
[root@sni1-ipclon7 node-v14.21.3]# make -j2 VERBOSE=1
make: *** [config.gypi] Error 1
[root@sni1-ipclon7 node-v14.21.3]# 