[root@sni1-ipclon7 tmp]# sudo yum install -y epel-release
[root@sni1-ipclon7 tmp]# sudo yum install -y nodejs npm
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(GLIBCXX_3.4.21)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(GLIBCXX_3.4.20)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libc.so.6(GLIBC_2.28)(64bit)
Error: Package: 1:npm-8.19.4-1.16.20.2.1.el7.x86_64 (epel)
           Requires: nodejs = 1:16.20.2-1.el7
           Available: 1:nodejs-16.20.2-1.el7.x86_64 (epel)
               nodejs = 1:16.20.2-1.el7
           Available: 2:nodejs-18.0.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.0.0-1nodesource
           Available: 2:nodejs-18.1.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.1.0-1nodesource
           Available: 2:nodejs-18.2.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.2.0-1nodesource
           Available: 2:nodejs-18.3.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.3.0-1nodesource
           Available: 2:nodejs-18.4.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.4.0-1nodesource
           Available: 2:nodejs-18.5.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.5.0-1nodesource
           Available: 2:nodejs-18.6.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.6.0-1nodesource
           Available: 2:nodejs-18.7.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.7.0-1nodesource
           Available: 2:nodejs-18.8.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.8.0-1nodesource
           Available: 2:nodejs-18.9.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.9.0-1nodesource
           Available: 2:nodejs-18.9.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.9.1-1nodesource
           Available: 2:nodejs-18.10.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.10.0-1nodesource
           Available: 2:nodejs-18.11.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.11.0-1nodesource
           Available: 2:nodejs-18.12.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.12.0-1nodesource
           Available: 2:nodejs-18.12.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.12.1-1nodesource
           Available: 2:nodejs-18.13.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.13.0-1nodesource
           Available: 2:nodejs-18.14.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.14.0-1nodesource
           Available: 2:nodejs-18.14.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.14.1-1nodesource
           Available: 2:nodejs-18.14.2-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.14.2-1nodesource
           Available: 2:nodejs-18.15.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.15.0-1nodesource
           Available: 2:nodejs-18.16.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.16.0-1nodesource
           Available: 2:nodejs-18.16.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.16.1-1nodesource
           Available: 2:nodejs-18.17.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.17.0-1nodesource
           Available: 2:nodejs-18.17.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.17.1-1nodesource
           Available: 2:nodejs-18.18.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.18.0-1nodesource
           Available: 2:nodejs-18.18.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.18.1-1nodesource
           Available: 2:nodejs-18.18.2-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.18.2-1nodesource
           Available: 2:nodejs-18.19.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.19.0-1nodesource
           Available: 2:nodejs-18.19.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.19.1-1nodesource
           Available: 2:nodejs-18.20.0-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.0-1nodesource
           Available: 2:nodejs-18.20.1-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.1-1nodesource
           Available: 2:nodejs-18.20.2-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.2-1nodesource
           Available: 2:nodejs-18.20.3-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.3-1nodesource
           Available: 2:nodejs-18.20.4-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.4-1nodesource
           Available: 2:nodejs-18.20.5-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.5-1nodesource
           Available: 2:nodejs-18.20.6-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.6-1nodesource
           Installing: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
               nodejs = 2:18.20.8-1nodesource
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: glibc >= 2.28
           Installed: glibc-2.17-292.el7.x86_64 (@rhel-7-server-rpms)
               glibc = 2.17-292.el7
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libstdc++.so.6(CXXABI_1.3.9)(64bit)
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: python3
Error: Package: 2:nodejs-18.20.8-1nodesource.x86_64 (nodesource-nodejs)
           Requires: libm.so.6(GLIBC_2.27)(64bit)
[root@sni1-ipclon7 tmp]# node --version
[root@sni1-ipclon7 tmp]# 